{
    "input_box": {
        "x": 1664.921875,
        "y": -97.3125
    },
    "send_button": {
        "x": 2295.3125,
        "y": -96.32421875
    },
    "wait_time": "5",
    "window_position": {
        "x": -107,
        "y": -1628
    }
}